package templates

import (
	"strconv"
)

templ Home(categoriesCount int, productsCount int, reviewsCount int) {
	@Layout("Dashboard") {
		<div class="sm:flex sm:items-center">
			<div class="sm:flex-auto">
				<h1 class="text-3xl font-semibold leading-tight text-gray-900 dark:text-gray-100 transition-colors duration-200">Dashboard</h1>
				<p class="mt-2 text-sm text-gray-700 dark:text-gray-300 transition-colors duration-200">
					Welcome to the Ganymede Admin Dashboard
				</p>
			</div>
		</div>

		<div class="mt-8 grid grid-cols-1 gap-6 md:grid-cols-3">
			<!-- Categories Card -->
			<div class="card overflow-hidden rounded-lg shadow hover:shadow-md transition-all duration-200">
				<div class="p-5">
					<div class="flex items-center">
						<div class="flex-shrink-0">
							<svg class="h-10 w-10 text-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 010 3.75H5.625a1.875 1.875 0 010-3.75z" />
							</svg>
						</div>
						<div class="ml-5 w-0 flex-1">
							<dl>
								<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate transition-colors duration-200">
									Total Categories
								</dt>
								<dd>
									<div class="text-3xl font-medium text-gray-900 dark:text-gray-100 transition-colors duration-200">{ strconv.Itoa(categoriesCount) }</div>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<div class="bg-gray-50 dark:bg-gray-800 px-5 py-3 transition-colors duration-200">
					<div class="text-sm">
						<a href="/categories" class="font-medium text-primary hover:text-primary-hover transition-colors duration-200" hx-boost="true">
							View all categories
						</a>
					</div>
				</div>
			</div>

			<!-- Products Card -->
			<div class="card overflow-hidden rounded-lg shadow hover:shadow-md transition-all duration-200">
				<div class="p-5">
					<div class="flex items-center">
						<div class="flex-shrink-0">
							<svg class="h-10 w-10 text-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z" />
							</svg>
						</div>
						<div class="ml-5 w-0 flex-1">
							<dl>
								<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate transition-colors duration-200">
									Total Products
								</dt>
								<dd>
									<div class="text-3xl font-medium text-gray-900 dark:text-gray-100 transition-colors duration-200">{ strconv.Itoa(productsCount) }</div>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<div class="bg-gray-50 dark:bg-gray-800 px-5 py-3 transition-colors duration-200">
					<div class="text-sm">
						<a href="/products" class="font-medium text-primary hover:text-primary-hover transition-colors duration-200" hx-boost="true">
							View all products
						</a>
					</div>
				</div>
			</div>

			<!-- Reviews Card -->
			<div class="card overflow-hidden rounded-lg shadow hover:shadow-md transition-all duration-200">
				<div class="p-5">
					<div class="flex items-center">
						<div class="flex-shrink-0">
							<svg class="h-10 w-10 text-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
							</svg>
						</div>
						<div class="ml-5 w-0 flex-1">
							<dl>
								<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate transition-colors duration-200">
									Total Reviews
								</dt>
								<dd>
									<div class="text-3xl font-medium text-gray-900 dark:text-gray-100 transition-colors duration-200">{ strconv.Itoa(reviewsCount) }</div>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<div class="bg-gray-50 dark:bg-gray-800 px-5 py-3 transition-colors duration-200">
					<div class="text-sm">
						<a href="/reviews" class="font-medium text-primary hover:text-primary-hover transition-colors duration-200" hx-boost="true">
							View all reviews
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Analytics Section -->
		<div class="mt-10">
			<h2 class="text-2xl font-semibold text-gray-900 dark:text-gray-100 mb-6 transition-colors duration-200">Analytics Overview</h2>
			
			<div class="card p-6 rounded-lg shadow-sm">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<!-- Chart Placeholder -->
					<div class="bg-gray-100 dark:bg-gray-800 rounded-lg p-4 h-64 flex items-center justify-center transition-colors duration-200">
						<div class="text-center">
							<svg class="h-12 w-12 text-primary mx-auto" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
							</svg>
							<p class="mt-3 text-gray-600 dark:text-gray-300 transition-colors duration-200">Sales Overview</p>
						</div>
					</div>
					
					<!-- Stats Placeholder -->
					<div class="bg-gray-100 dark:bg-gray-800 rounded-lg p-4 h-64 flex items-center justify-center transition-colors duration-200">
						<div class="text-center">
							<svg class="h-12 w-12 text-primary mx-auto" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941" />
							</svg>
							<p class="mt-3 text-gray-600 dark:text-gray-300 transition-colors duration-200">Performance Metrics</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Quick Actions Section -->
		<div class="mt-10 mb-8">
			<h2 class="text-2xl font-semibold text-gray-900 dark:text-gray-100 mb-6 transition-colors duration-200">Quick Actions</h2>
			
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
				<a href="/products/new" class="card py-4 px-6 rounded-lg text-center hover:shadow-md flex flex-col items-center justify-center transition-all duration-200" hx-boost="true">
					<svg class="h-8 w-8 text-primary mb-2" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
					</svg>
					<span class="text-gray-900 dark:text-gray-100 font-medium transition-colors duration-200">Add Product</span>
				</a>
				
				<a href="/categories/new" class="card py-4 px-6 rounded-lg text-center hover:shadow-md flex flex-col items-center justify-center transition-all duration-200" hx-boost="true">
					<svg class="h-8 w-8 text-primary mb-2" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
					</svg>
					<span class="text-gray-900 dark:text-gray-100 font-medium transition-colors duration-200">New Category</span>
				</a>
				
				<a href="/reviews/new" class="card py-4 px-6 rounded-lg text-center hover:shadow-md flex flex-col items-center justify-center transition-all duration-200" hx-boost="true">
					<svg class="h-8 w-8 text-primary mb-2" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
					</svg>
					<span class="text-gray-900 dark:text-gray-100 font-medium transition-colors duration-200">Add Review</span>
				</a>
				
				<button class="card py-4 px-6 rounded-lg text-center hover:shadow-md flex flex-col items-center justify-center transition-all duration-200">
					<svg class="h-8 w-8 text-primary mb-2" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
					</svg>
					<span class="text-gray-900 dark:text-gray-100 font-medium transition-colors duration-200">Settings</span>
				</button>
			</div>
		</div>
	}
}
