package templates

import (
	"strings"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Ganymede Admin</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						extend: {
							colors: {
								primary: 'var(--color-primary)',
								'primary-hover': 'var(--color-primary-hover)',
								background: 'var(--color-background)',
								'card-bg': 'var(--color-card-bg)',
							}
						}
					}
				}
			</script>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<script src="/static/js/main.js" defer></script>
			<script src="/static/js/sidebar-fix.js" defer></script>
		</head>
		<body class="h-full bg-background transition-colors duration-200">
			<div x-data="{ sidebarOpen: false }">
				<!-- Mobile sidebar overlay -->
				<div 
					x-show="sidebarOpen" 
					class="relative z-50 lg:hidden" 
					role="dialog" 
					aria-modal="true"
				>
					<div 
						x-show="sidebarOpen" 
						x-transition:enter="transition-opacity ease-linear duration-300" 
						x-transition:enter-start="opacity-0" 
						x-transition:enter-end="opacity-100"
						x-transition:leave="transition-opacity ease-linear duration-300" 
						x-transition:leave-start="opacity-100" 
						x-transition:leave-end="opacity-0"
						class="fixed inset-0 bg-gray-900/80"
						@click="sidebarOpen = false"
					></div>

					<div class="fixed inset-0 flex">
						<div 
							x-show="sidebarOpen" 
							x-transition:enter="transition ease-in-out duration-300 transform" 
							x-transition:enter-start="-translate-x-full" 
							x-transition:enter-end="translate-x-0"
							x-transition:leave="transition ease-in-out duration-300 transform" 
							x-transition:leave-start="translate-x-0" 
							x-transition:leave-end="-translate-x-full"
							class="relative mr-16 flex w-full max-w-xs flex-1"
						>
							<div 
								x-show="sidebarOpen" 
								x-transition:enter="ease-in-out duration-300" 
								x-transition:enter-start="opacity-0" 
								x-transition:enter-end="opacity-100"
								x-transition:leave="ease-in-out duration-300" 
								x-transition:leave-start="opacity-100" 
								x-transition:leave-end="opacity-0"
								class="absolute left-full top-0 flex w-16 justify-center pt-5"
							>
								<button type="button" class="-m-2.5 p-2.5" @click="sidebarOpen = false">
									<span class="sr-only">Close sidebar</span>
									<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
										<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
									</svg>
								</button>
							</div>

							<!-- Sidebar component for mobile -->
							<div class="flex grow flex-col gap-y-5 overflow-y-auto dark:bg-card-bg bg-white px-6 pb-4 transition-colors duration-200">
								<div class="flex h-16 shrink-0 items-center justify-between">
									<h1 class="text-2xl font-bold text-primary">Ganymede Admin</h1>
								</div>
								@sidebarNav(title)
							</div>
						</div>
					</div>
				</div>

				<!-- Static sidebar for desktop -->
				<div id="main-sidebar" class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
					<div class="flex grow flex-col gap-y-5 overflow-y-auto border-r dark:border-gray-700 border-gray-200 dark:bg-card-bg bg-white px-6 transition-colors duration-200">
						<div class="flex h-16 shrink-0 items-center justify-between">
							<h1 class="text-2xl font-bold text-primary">Ganymede Admin</h1>
						</div>
						@sidebarNav(title)
					</div>
				</div>

				<!-- Top mobile header with hamburger -->
				<div class="sticky top-0 z-40 flex items-center justify-between gap-x-6 dark:bg-card-bg bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden transition-colors duration-200">
					<button 
						type="button" 
						class="-m-2.5 p-2.5 text-gray-700 dark:text-gray-300 lg:hidden" 
						@click="sidebarOpen = true"
					>
						<span class="sr-only">Open sidebar</span>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
						</svg>
					</button>
					<div class="flex-1 text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100">
						{ title }
					</div>
				</div>

				<main class="lg:pl-72 transition-all duration-200">
					<div class="px-4 sm:px-6 lg:px-8 py-6 overflow-x-hidden mb-16 lg:mb-0">
						{ children... }
					</div>
				</main>
			</div>

			<div id="welcome-toast" class="toast toast-info" style="display: none;">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<svg class="h-5 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
						</svg>
					</div>
					<div class="ml-3">
						<p class="text-sm font-medium">Welcome to Ganymede Admin!</p>
					</div>
					<div class="ml-auto pl-3">
						<div class="-mx-1.5 -my-1.5">
							<button type="button" class="inline-flex rounded-md p-1.5 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 focus:outline-none" onclick="this.parentElement.parentElement.parentElement.parentElement.remove()">
								<span class="sr-only">Dismiss</span>
								<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>

			<script>
				// Show welcome toast on page load
				window.addEventListener('load', function() {
					setTimeout(function() {
						const welcomeToast = document.getElementById('welcome-toast');
						if (welcomeToast) {
							welcomeToast.style.display = 'block';
							setTimeout(function() {
								welcomeToast.classList.add('opacity-0');
								setTimeout(function() {
									welcomeToast.remove();
								}, 300);
							}, 5000);
						}
					}, 1000);
				});
			</script>
		</body>
	</html>
}

templ sidebarNav(currentPage string) {
	<nav class="flex flex-1 flex-col">
		<ul role="list" class="flex flex-1 flex-col gap-y-7">
			<li>
				<ul role="list" class="-mx-2 space-y-1">
					<li>
						<a 
							href="/" 
							class={templ.SafeClass("nav-link text-gray-700 dark:text-gray-300 hover:text-primary dark:hover:text-primary hover:bg-purple-50 dark:hover:bg-purple-900/20 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold transition-colors duration-200 " + isActive(currentPage, "Dashboard"))}
							hx-boost="true"
						>
							<svg class="h-6 w-6 shrink-0 text-gray-500 dark:text-gray-400 group-hover:text-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
							</svg>
							Dashboard
						</a>
					</li>
					<li>
						<a 
							href="/categories" 
							class={templ.SafeClass("nav-link text-gray-700 dark:text-gray-300 hover:text-primary dark:hover:text-primary hover:bg-purple-50 dark:hover:bg-purple-900/20 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold transition-colors duration-200 " + isActive(currentPage, "Categories"))}
							hx-boost="true"
						>
							<svg class="h-6 w-6 shrink-0 text-gray-500 dark:text-gray-400 group-hover:text-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 010 3.75H5.625a1.875 1.875 0 010-3.75z" />
							</svg>
							Categories
						</a>
					</li>
					<li>
						<a 
							href="/products" 
							class={templ.SafeClass("nav-link text-gray-700 dark:text-gray-300 hover:text-primary dark:hover:text-primary hover:bg-purple-50 dark:hover:bg-purple-900/20 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold transition-colors duration-200 " + isActive(currentPage, "Products"))}
							hx-boost="true"
						>
							<svg class="h-6 w-6 shrink-0 text-gray-500 dark:text-gray-400 group-hover:text-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z" />
							</svg>
							Products
						</a>
					</li>
					<li>
						<a 
							href="/reviews" 
							class={templ.SafeClass("nav-link text-gray-700 dark:text-gray-300 hover:text-primary dark:hover:text-primary hover:bg-purple-50 dark:hover:bg-purple-900/20 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold transition-colors duration-200 " + isActive(currentPage, "Reviews"))}
							hx-boost="true"
						>
							<svg class="h-6 w-6 shrink-0 text-gray-500 dark:text-gray-400 group-hover:text-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
							</svg>
							Reviews
						</a>
					</li>
					<li>
						<a 
							href="/sessions" 
							class={templ.SafeClass("nav-link text-gray-700 dark:text-gray-300 hover:text-primary dark:hover:text-primary hover:bg-purple-50 dark:hover:bg-purple-900/20 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold transition-colors duration-200 " + isActive(currentPage, "Sessions"))}
							hx-boost="true"
						>
							<svg class="h-6 w-6 shrink-0 text-gray-500 dark:text-gray-400 group-hover:text-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z" />
							</svg>
							Sessions
						</a>
					</li>
					<li>
						<a 
							href="/logout" 
							class="nav-link text-gray-700 dark:text-gray-300 hover:text-primary dark:hover:text-primary hover:bg-purple-50 dark:hover:bg-purple-900/20 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold transition-colors duration-200"
						>
							<svg class="h-6 w-6 shrink-0 text-gray-500 dark:text-gray-400 group-hover:text-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" />
							</svg>
							Logout
						</a>
					</li>
				</ul>
			</li>
			<li class="mt-auto pb-4">
				<div class="rounded-md bg-purple-50 dark:bg-purple-900/20 p-4">
					<div class="flex items-center gap-x-4">
						<div class="flex-shrink-0">
							<svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
							</svg>
						</div>
						<div>
							<h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100">Ganymede Admin v1.0</h3>
							<p class="mt-1 text-xs text-gray-600 dark:text-gray-400">Manage your Ganymede store with ease.</p>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</nav>
}

func isActive(currentPage, navItem string) string {
    if strings.Contains(currentPage, navItem) || 
       (currentPage == "Dashboard" && navItem == "Dashboard") ||
       (currentPage == "View Category" && navItem == "Categories") ||
       (currentPage == "New Category" && navItem == "Categories") ||
       (currentPage == "Edit Category" && navItem == "Categories") {
        return "active"
    }
    return ""
}
