package templates

import (
	"fmt"
	"strconv"
	"github.com/ngenohkevin/kuiper_admin/internal/models"
)

// VariantRow renders a single variant row for the variants table
templ VariantRow(variant models.ProductVariant, productID string) {
	<tr id={ "variant-row-" + variant.ID } class="bg-gray-800 hover:bg-gray-750">
		<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-300">
			{ variant.Name }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-green-400">
			${ fmt.Sprintf("%.2f", variant.Price) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
			{ strconv.Itoa(variant.StockCount) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			if variant.IsAvailable {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-900 text-green-200">
					Available
				</span>
			} else {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-900 text-red-200">
					Unavailable
				</span>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
			<div class="flex justify-end space-x-3">
				<button 
					class="text-indigo-400 hover:text-indigo-300"
					hx-get={ "/api/v1/products/" + productID + "/variants/" + variant.ID + "/edit-form" }
					hx-target="#edit-variant-modal-content"
					onclick="document.getElementById('edit-variant-modal').classList.remove('hidden')"
				>
					Edit
				</button>
				<button 
					class="text-red-500 hover:text-red-400"
					hx-delete={ "/products/" + productID + "/variants/" + variant.ID }
					hx-confirm="Are you sure you want to delete this variant?"
					hx-target={ "#variant-row-" + variant.ID }
					hx-swap="outerHTML swap:1s"
				>
					Delete
				</button>
			</div>
		</td>
	</tr>
}
